VITE_SERVER_LOCAL_URL="http://localhost:8082"
# VITE_SERVER_LOCAL_URL="http://localhost:8080"
# VITE_SERVER_LOCAL_URL="http://192.168.0.14:8082/"
# VITE_LIVE_URL="https://beautyaicamera.androoceans.com"
# 
# Live Status API Configuration
VITE_LIVE_STATUS_BASE_URL=https://logicgoinfotechspaces-beauty-camera-live-status.hf.space
VITE_STATIC_TOKEN=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